<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main, .first, .second{
            width: 1470px;
            height: 770px;
            background-color: rgb(12, 38, 51);
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
        }
        .first, .second{
            margin: 36px 36px 36px 36px;
            width: 700px;
            height: 700px;
            background-color: aqua;
        }
        .second{
            background-color: beige;
        }
        .register, .login{
            margin-right: 130px;
            margin-left: 130px;
            margin-top: 60px;
            height: 600px;
            width: 400px;
            background-color: rgb(67, 189, 255);
        }
        .login{
            margin: 130px;
            height: 400px;
            width: 400px;
        }
        .register_form, .login{
            margin-top: 140px;
            justify-content: center;
            align-content: center;
        }
        input{
            width: 200px;
            height: 30px;
        }
        button{
            width: 100px;
            height: 30px;
        }
        .gender{
            width: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            <div class="register">
                <form action="post" class="register_form">
                    
                    <h3>Registration</h3> <br>

                    <label for="">Fullname</label>
                    <input type="text" required name="fullname"><br><br>

                    <label for="">Birthdate</label>
                    <input type="date"  name="birthdate" required><br><br>
                    
                    <label for="">Gender</label><br>

                    
                    <Label><input type="radio" name="gender" class="gender" value="male">Male</Label>
                    
                    <Label><input type="radio" name="gender" class="gender" value="female">Female</Label><br><br>


                    <label for="">Email</label>
                    <input type="email" name="email" class="email" required><br><br>

                    <label for="">Passwrod</label>
                    <input type="password" name="password" required>

                    <br><br>
                    <button type="reset">Cancel</button>
                    <button type="submit">Send</button>

                </form>
            </div>
        </div>
        <div class="second">
            <div class="login">

                    <h3>Login</h3> <br>

                    <label for="">Email</label>
                    <input type="email" name="email" class="email" required><br><br>

                    <label for="">Passwrod</label>
                    <input type="password" name="password" required>

                    <br><br>
                    <button type="reset">Cancel</button>
                    <button type="submit">Send</button> 
            </div>
        </div>
    </div>
</body>
</html>